export const langData = {
  uz: {
    mainPage: 'Bosh sahifa',
    courses: 'Kurslar',
    categories: 'Kategoriyalar',
    teachers: "O'qituvchilar",
    blogs: 'Blog',
    advertisement: 'Reklama',
    aboutUs: 'Biz haqimizda',
    contacts: "Bog'lanish",
    onlineLessons: 'Online Darslar',
    login: 'Kirish',
    register: 'Ruyxatdan utish',
    logout: 'Chiqish',
    details: 'Batafsil',
    news: 'Yangiliklar',
  },
  ru: {
    mainPage: 'Главная Страница',
    courses: 'Курсы',
    categories: 'Категории',
    teachers: 'Учителя',
    blogs: 'Блог',
    advertisement: 'Реклама',
    aboutUs: 'О нас',
    contacts: 'Контакты',
    onlineLessons: 'Онлайн уроки',
    login: 'Авторизоваться',
    register: 'Регистрация',
    logout: 'Выйти',
    details: 'Больше',
    news: 'Новости',
  },
};
