export const langData = {
  uz: {
    mainNavbarTitle:
      'Eng yaxshi murabbiylarni toping va kelajagingizni yarating',
    mainNavbarText: "Bu sizni o'qishga jalb qil oluvchi haqiqatdir",
    teachersTitle: "O'qituvchilar",
    aboutUsTitle: 'Bu dasturni ishlab chiquvchi Art.Int',
    aboutUsText:
      'Sed do eiusmod tempor incididunt ut labore et dolore magna aliquaSed do eiusmod tempor incididunt ut labore et dolore magna aliquaSed do eiusmod tempor incididunt ut labore et dolore magna aliquaSed do eiusmod tempor incididunt ut labore et dolore magna aliquaSed do eiusmod tempor incididunt ut labore et dolore magna aliquaSed do eiusmod tempor incididunt ut labore et dolore magna aliquaSed do eiusmod tempor incididunt ut labore et dolore magna aliquaSed do eiusmod tempor incididunt ut labore et dolore magna aliquaSed do eiusmod tempor incididunt ut labore et dolore magna',
    blogScreenTitle: 'Yangiliklar',
    profession: "O'qituvchi",
    loginMainTitle: "Avtorizatsiyadan o'tish",
    loginButton: 'Kirish',
    notHaveAccount: "Hisobingiz yo'qmi?",
    register: "Royxatdan o'tish",
    loginTitle: 'Login',
    passwordTitle: 'Parol',
    fullNameTitle: 'Fio',
    emailTitle: 'Email',
    rePasswordTitle: 'Parolni tasdiqlang',
    haveAccount: "Siz ro'yxatdan o'tganmisiz?",
  },
  ru: {
    mainNavbarTitle: 'Найдите лучших тренеров и создайте свое будущее',
    mainNavbarText: 'Это факт, который может привлечь вас к чтению',
    teachersTitle: 'Учителя',
    aboutUsTitle: 'Это приложение было разработано Art.Int',
    aboutUsText:
      'Сед до эиусмод темпор инcидидунт ут лаборе эт долоре магна алиқуаСед до эиусмод темпор инcидидунт ут лаборе эт долоре магна алиқуаСед до эиусмод темпор инcидидунт ут лаборе эт долоре магна алиқуаСед до эиусмод темпор инcидидунт ут лаборе эт долоре магна алиқуаСед до эиусмод темпор инcидидунт ут лаборе эт долоре магна алиқуаСед до эиусмод темпор инcидидунт ут лаборе эт долоре магна алиқуаСед до эиусмод темпор инcидидунт ут лаборе эт долоре магна алиқуаСед до эиусмод темпор инcидидунт ут лаборе эт долоре магна алиқуаСед до эиусмод темпор инcидидунт ут лаборе эт долоре магна',
    blogScreenTitle: 'Новости',
    profession: 'Учитель',
    loginMainTitle: 'Авторизоваться',
    loginButton: 'Войти',
    notHaveAccount: 'Нет аккаунта?',
    register: 'Регистрация',
    loginTitle: 'Логин',
    passwordTitle: 'Паролъ',
    fullNameTitle: 'Фио',
    emailTitle: 'Электронная почта',
    rePasswordTitle: 'Подтвердите Пароль',
    haveAccount: 'Уже есть аккаунт?',
  },
};
