export const contactData = {
  uz: {
    contactTitle: "Bog'lanish",
    freeHelp: 'Bepul yordam!',
    workingDays: 'Dushanba-Shanba(10:00-19:00)',
    workingHours: 'Ish vaqti!',
    streetAdress: "165 Maktab Ahmad Donish ko'chasi, 16 uy",
    cityAdreess: "Toshkent, O'zbekiston",
    supportUs: "Bizni qo'llab-quvvatlang!",
    subjectTitle: 'Mavzu nomi',
    questions: 'Savollar yoki takliflar',
    send: 'Yuborish',
  },
  ru: {
    contactTitle: 'Cоединение',
    freeHelp: 'Бесплатная помощь!',
    workingDays: 'Понедельник-Cуббота(10:00-19:00)',
    workingHours: 'Рабочее время!',
    streetAdress: 'Школа № 165, улица Ахмада Дониша, 16',
    cityAdreess: 'Ташкент, Узбекистан',
    supportUs: 'Поддерживать нас!',
    subjectTitle: 'Тема',
    questions: 'Вопросы или предложения',
    send: 'Отправить',
  },
};
